language: java

jdk:
  - openjdk8

addons:
  ssh_known_hosts:
  - ftp.interlis.ch
  - test1.ehi.ch
  apt:
    packages:
    - sshpass

branches:
  only:
    - master
    - stable-core
    - stable
    
script: 
  - if [ $TRAVIS_BRANCH == "stable-core" ]; then gradle :ili2c-core:jar ; fi 
  - if [ $TRAVIS_BRANCH != "stable-core" ]; then gradle jar ; fi

before_deploy:
  - export SSHPASS=${interlis_pwd}
  - sshpass -e ssh interlis@test1.ehi.ch  
  - ssh -f -N -L 2120:ftp.interlis.ch:20 -L 2121:ftp.interlis.ch:21 interlis@test1.ehi.ch
  
deploy:
  - provider: script
    skip_cleanup: true
    script: gradle -Duser.repos_url=ftp://localhost:2121 -Duser.repos_pwd=${repos_pwd} -Duser.repos_usr=jql_jars-INTE  bindist uploadArchives
    on:
      branch: master
  - provider: script
    skip_cleanup: true
    script: gradle -Duser.repos_pwd=${repos_pwd} -Duser.repos_usr=jql_jars-INTE -Drelease=final bindist uploadArchives
    on:
      branch: stable
  - provider: script
    skip_cleanup: true
    script: gradle -Duser.repos_pwd=${repos_pwd} -Duser.repos_usr=jql_jars-INTE -Drelease=final :ili2c-core:uploadArchives
    on:
      branch: stable-core
notifications:
  email:
    on_success: change # default: change
    on_failure: always # default: always